.html {
  color: #222;
  background-color: rgb(216, 216, 216);
  font-size: 1rem;
}

body {
  display: flex;
  flex-direction: column;
  justify-self: center;
  font-family:"Ubuntu", sans-serif;
  margin: 0;
  justify-self: center;
  align-items: center;
}


.main-inner-container { 
  justify-content: center;
  
}

main {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 66%;
}

.header-content-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: gray;
  font-size: 1.5em;
  margin: 15px 0 0 0;
  width: 100%;
  
}

.header-content-title {
  display: flex;
  margin-right: 0.5rem;
  justify-content: center;
  align-items: center;
}

.header-content-title h2 {
  font-size: 1em;
  font-weight: normal;
  margin: 0;
}

.header-content-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4rem;
}


.header-content-logo img{
  width: 1rem;
}

.header-content-menu {
  display: flex;

}

.menu img {
  width: 2.5rem;
  height: auto;
  margin: 0 0.6rem;

}

.header-logo {
  max-width: 32.5px;
  height: auto ;
}


.section--intro {
  display: flex;
  justify-content: center;
}

h1{
  text-align: center;
  font-weight: normal;
  font-size: 1.2em;
}

h2 {
  font-weight: 300;
  font-size: 1.5em;
  margin-top: 3rem;
}

/* SERVICES SECTION */
.section--services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  line-height: 0.5em;
}


.section--services__title {
  text-align: center;

}

.section--services__title p{
  font-weight: 300;
  font-size: 0.6em;
  color: gray;
  
}

.desc-container {
  display: flex;
  flex-direction: column;
}

.desc-inner-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 0;
}

.desc-inner-container img{
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.8rem;
  margin-top: 0.5rem;
  margin-right: 1.25rem;
}

.desc_image_zero img{
  border: solid 2px #feb206;
}

.desc_image_one img {
  border: solid 2px #25c389;
}

.desc_image_two img {
  border: solid 2px #e7615e;
}

.desc_image_three img {
  border: solid 2px #1fa8d4;
}

.desc-text h3{
  font-size: 0.6em;
  font-weight: 500;
}

.desc-text p{
  font-size: 0.5em;
  font-weight: 300;
  color: gray;
  line-height: 1.5;
}


.inner-container {
  width: 100%;
}

/* HIGHLIGHTS & RECENTS SECTIONS */

.section-highlights-title {
  display: inline;
  line-height: 0.5em;
  text-align: center;
  margin: 2.5rem;
}

.section-highlights-title p {
  font-weight: 300;
  font-size: 0.6em;
  color: gray;
}

.section-recents-title {
  display: inline;
  line-height: 0.5em;
  text-align: center;
  margin: 2.5rem;
}

.section-recents-title p {
  font-weight: 300;
  font-size: 0.6em;
  color: gray;
}

.card {
  font-family: "Open Sans";
  margin-bottom: 0.5rem;
}

.card__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
}

.card__container-date {
  background-color: #d8605f;
  color: white;
  width: 20%;
  height: 20%;
  padding: 0 0.2rem;
  position: absolute;
  left: 0;
}

.card__content--date {
  display: inline;
  line-height: 0.1em;
  text-align: center;
  margin-top: -0.5rem;
}

p.date {
  font-size: 0.75rem;
  font-weight: 600;
}

p.month {
  font-size: 0.5rem;
}

.card img{
  width: 100%;
}

.card__container--desc {
  background-color: #19b2de;
  width: 100%;
  max-height: 25%;
  color: white;
  position: absolute;
  bottom: 0;
  line-height: 0.1rem;
}

.card__content--desc {
  padding: 0 0.5rem;
}

.card__content--desc h4 {
  font-family: "Ubuntu";
  font-size: 0.8rem;
  font-weight: normal;
}

.card__content--desc p {
  font-size: 0.5rem;
  padding-bottom: 1rem;
}

.card-desc-icon-container {
  display: flex;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
  background-color: #1596bd;
}

.card-desc-icon {
  max-width: 1.5rem;
}

/* lower section */

.section--misc {
  display: flex;
  justify-content: center;

}

.section--misc img{
  display: flex;
  margin-bottom: 1em;
  display: flex;
  max-width: 100%;
  height: auto;
}

.inner-container-lower-section {
  display: flex;
  flex-direction: column;
  
}

.section--misc__title {
  text-align: center;
  line-height: 0.1em;
  margin-bottom: 1em;

}

.section--misc__title h3{
  font-weight: normal;

}

.section--misc__title p{
  font-weight: normal;
  font-size: 0.5rem;
  color: gray;

}


/* FOOTER  */

footer {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  background-color: #16242f;
  max-width: 100%;
  color: white;
}

.footer-inner-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  column-gap: 2em;
  margin-top: 4rem;
  padding: 0 3rem 0;
  max-width: 25em;
}

.footer-peewee {
  margin-right: 2rem;
  max-width: 2rem;
}


.footer--bio {
  display: flex;
  flex-direction: row;
  margin-bottom: 2em;
  border-bottom: solid 1px;
  padding-bottom: 1em;
}

.footer--bio-text {
  display: flex;
  flex-direction: column;
  margin-left: 8em;
}

.footer h3 {
  margin-top: 0;
  font-weight: normal;
}

.footer p{
  margin-top: 0;
  font-size: 1rem;
  font-weight: 300;
  font-style: italic;
}

.footer--icons img{
  max-width: 3em;
}

.footer--icons {
  display: flex;
  flex-direction: row;
  column-gap: 0.25rem;
  justify-content: center;
  /* margin-top: 4rem; */
}

.about-us-inner-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}


.about-us-title {
  border-bottom: solid 1px;
  padding-bottom: 0.5em;
  margin-bottom: 1.5em;
  font-weight: normal;

}

.footer--icons-minions {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer--icons-minions img{
  width: 100%; 
}

.about-us-title {
  font-family:"Ubuntu", sans-serif;
  font-size: 1.0em;

}




.footer-tweet-container {
  display: flex;
  flex-direction: row;
  column-gap: 1em;
}

.footer-tweet-container img{
  max-width: 2rem;
}

.footer-colour-bar img{
  width: 100%;
}



/* Small only */
@media screen and (max-width: 39.9375em) {
  .section--misc {
    display: flex;
    justify-content: center;
    display: none;
  
  }
  .about-us-container-one p{
    font-size: 0.8em;
    font-weight: 300;
    line-height: 1.5;
  }
  .about-us-container-two p{
    font-size: 0.8em;
    font-weight: 300;
    line-height: 1.5;
  }
  .about-us-container-three p{
    font-size: 0.8em;
    font-weight: 300;
    line-height: 1.5;
  }
  .about-us-container-four p{
    font-size: 0.8em;
    font-weight: 300;
    line-height: 1.5;
  }
  .about-us-container-five p{
    font-size: 0.8em;
    font-weight: 300;
    line-height: 1.5;
  }
  
  .about-us-container-one {
    display: none;
  }
  .about-us-container-two {
  
  }
  .about-us-container-three {
    display: none;
  }
  .about-us-container-four {
  
  }
  .about-us-container-five {
    display: none;
  }
}
/* Medium and up */
@media screen and (min-width: 40em) {
  body {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    font-size: 80%;
  }
  
  .desc-main-inner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .desc-inner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .desc-top-content {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; */
  } 
  .desc-text {

  }
  
  .desc-inner-container img{
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.8rem;
    margin: 0;
  }

  /* .col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  } */

  .card-row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
  }
  .card__container {
    width: calc((100% - 1rem) / 2);
  }

  p.date {
    font-size: 0.6rem;
    font-weight: 600;
  }
  
  p.month {
    font-size: 0.3rem;
  }

}
/* Large and up */
@media screen and (min-width: 64em) {
  body {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
  }

  .main-inner-container {
    width: 70rem;
  }
  
  .desc-main-inner-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
  }
  .desc-inner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .desc-top-content {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; */
  } 
  .desc-text {

  }
  
  .desc-inner-container img{
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.8rem;
    margin: 0;
  }
}
